<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.CoursesListFragment"
    android:background="@drawable/bottom_round_style"
    android:translationZ="2dp"
    android:backgroundTint="@color/white"
    android:layout_marginHorizontal="32dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courses_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:orientation="vertical"
        app:spanCount="2"
        android:layout_marginTop="3dp"
        tools:listitem="@layout/item_full_mentor_courses"
        android:paddingHorizontal="19dp"
        />

</FrameLayout>