<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.SingleMentorsDetailsRatingsFragment"
    android:translationZ="2dp"
    android:backgroundTint="@color/white"
    android:layout_marginHorizontal="32dp"
    android:background="@drawable/bottom_round_style"
  >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_mentor_reviews"
        android:id="@+id/rating_rv"
        android:paddingHorizontal="21dp"
        android:nestedScrollingEnabled="false"

        />
</FrameLayout>