<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.EReceiptFragment"
    android:background="@color/activity_back"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="32dp"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Э-Квитанция"
                android:textSize="21sp"
                android:textColor="#202244"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_receipt"
            android:layout_marginTop="32dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#202244"
                android:lineHeight="22sp"
                android:text="Имя"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#545454"
                android:lineHeight="18sp"
                tools:text="Scott R. Shoemake"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#202244"
                android:lineHeight="22sp"
                android:text="Email ID"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#545454"
                android:lineHeight="18sp"
                tools:text="shoemake.redial@gmail.com"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#202244"
                android:lineHeight="22sp"
                android:text="Курс"
                />
            <TextView
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#545454"
                android:lineHeight="18sp"
                tools:text="3d Character Illustration Cre.."
                android:layout_weight="1"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#202244"
                android:lineHeight="22sp"
                android:text="Категория"
                />
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#545454"
                android:lineHeight="18sp"
                tools:text="Web Development"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#202244"
                android:lineHeight="22sp"
                android:text="ID Операции"
                />
            <TextView
                android:id="@+id/transaction_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#545454"
                android:lineHeight="18sp"
                tools:text="SK345680976"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                />
            <ImageView
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_copy"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#202244"
                android:lineHeight="22sp"
                android:text="Цена"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#545454"
                android:lineHeight="18sp"
                tools:text="$55.00"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#202244"
                android:lineHeight="22sp"
                android:text="Дата"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#545454"
                android:lineHeight="18sp"
                tools:text="Nov 20, 202X   /   15:45"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#202244"
                android:lineHeight="22sp"
                android:text="Статус"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Оплачено"
                android:background="@drawable/btn_green_style"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>