<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.CategoryFragment"
    android:background="@color/activity_back"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="32dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Все категории"
                android:textSize="21sp"
                android:textColor="#202244"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/et_white_style"
            android:drawableRight="@drawable/ic_filter_search"
            android:drawablePadding="8dp"
            android:paddingHorizontal="16dp"
            android:hint="Поиск.."
            android:layout_marginTop="32dp"
            android:textAlignment="textStart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:overScrollMode="never"
            android:scrollbars="none"
              android:orientation="vertical"
            app:spanCount="2"
            tools:listitem="@layout/item_full_category"
            />
    </LinearLayout>


</FrameLayout>