<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.VerifyForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:paddingVertical="32dp"
        android:layout_gravity="top"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            />
        <TextView
            android:id="@+id/name_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Восстановление пароля"
            android:textSize="21sp"
            android:textColor="#202244"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:layout_gravity="bottom"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Код будет Отправлен на "
                android:textSize="14sp"
                android:textColor="#545454"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( +1 ) ***-***-*529"
                android:textSize="14sp"
                android:textColor="#545454"
                android:textAlignment="center"
                />
        </LinearLayout>

        <com.chaos.view.PinView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PinWidget.PinView"
            app:itemCount="6"
            app:viewType="rectangle"
            android:cursorVisible="true"
            android:password="true"
            android:inputType="number"
            android:focusable="true"
            android:enabled="true"
            android:layout_marginTop="32dp"
            android:itemBackground="@drawable/pincode_item_style"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отправить код через "
                android:textSize="14sp"
                android:textColor="#545454"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="59"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/accent"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="с"
                android:textSize="14sp"
                android:textColor="#545454"
                android:textAlignment="center"
                />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/btn_round_white"
            android:text="Верификация"
            android:background="@drawable/btn_with_arrow_accent_style"
            android:paddingStart="22dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="42dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="32dp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="3"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:text="1"
                    android:layout_weight="1"
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="2"
                    android:layout_weight="1"
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="3"
                    android:layout_weight="1"
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="28dp"
                >
                <TextView
                    android:text="4"
                    android:layout_weight="1"
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="5"
                    android:layout_weight="1"
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="6"
                    android:layout_weight="1"
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="28dp"
                >
                <TextView
                    android:text="7"
                    android:layout_weight="1"
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="8"
                    android:layout_weight="1"
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="9"
                    android:layout_weight="1"
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="28dp"
                >
                <TextView
                    android:text="*"
                    android:layout_weight="1"
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <TextView
                    android:text="0"
                    android:layout_weight="1"
                    android:textColor="#505050"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <ImageView
                    android:src="@drawable/ic_delete"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</FrameLayout>