<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.EditProfilesFragment"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:background="@color/activity_back"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:gravity="center_horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="32dp"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить Профиль"
                android:textSize="21sp"
                android:textColor="#202244"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/image_click"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="32dp"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="65dp"
                app:cardElevation="0dp"
                android:backgroundTint="@color/white"
                app:strokeWidth="3dp"
                app:strokeColor="#167F71"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image"
                    />
            </com.google.android.material.card.MaterialCardView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_square"
                android:layout_gravity="end|bottom"
                android:translationZ="2dp"
                />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="28dp"
            android:layout_marginVertical="28dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:translationZ="1dp"
                android:layout_margin="8dp"
                >
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_white_style"
                    android:hint="Полное Имя"
                    android:textSize="14sp"
                    android:textColorHint="#505050"
                    android:paddingHorizontal="16dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:translationZ="1dp"
                android:layout_margin="8dp"
                >
                <EditText
                    android:id="@+id/nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_white_style"
                    android:hint="Nick Name"
                    android:textSize="14sp"
                    android:textColorHint="#505050"
                    android:paddingHorizontal="16dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/birthday_click"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:translationZ="1dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/white"
                >
                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_white_style"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:hint="Дата Рождения"
                    android:textSize="14sp"
                    android:textColorHint="#505050"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical|start"
                    android:drawablePadding="8dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:translationZ="1dp"
                android:layout_margin="8dp"
                >
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_white_style"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:textSize="14sp"
                    android:textColorHint="#505050"
                    android:paddingHorizontal="16dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:translationZ="1dp"
                android:layout_margin="8dp"
                >
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_white_style"
                    android:hint="Номер телефона"
                    android:textSize="14sp"
                    android:textColorHint="#505050"
                    android:paddingHorizontal="16dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:translationZ="1dp"
                android:layout_margin="8dp"
                >
                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_white_style"
                    android:textSize="14sp"
                    android:textColorHint="#505050"
                    android:paddingHorizontal="16dp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:translationZ="1dp"
                android:layout_margin="8dp"
                >
                <EditText
                    android:id="@+id/role"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/et_white_style"
                    android:textSize="14sp"
                    android:textColorHint="#505050"
                    android:paddingHorizontal="16dp"
                    android:text="Студент"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableRight="@drawable/btn_round_white"
            android:text="Обновить"
            android:background="@drawable/btn_with_arrow_accent_style"
            android:paddingStart="22dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:maxLines="1"
            android:textSize="18sp"
            android:layout_marginTop="22dp"
            />

    </LinearLayout>

</ScrollView>