<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="14dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="54dp"
            android:layout_height="54dp"
            app:cardCornerRadius="45dp"
            app:cardElevation="0dp"
            android:backgroundTint="#F5F9FF"
            >
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="01"
                android:layout_gravity="center"
                android:textColor="#202244"
                android:textSize="14sp"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#202244"
                tools:text="Why Using Graphic De"
                android:singleLine="true"
                android:layout_marginEnd="22dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#545454"
                tools:text="15 Мин"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:id="@+id/play"
            android:padding="8dp"
            />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8F1FF"
        android:layout_marginTop="26dp"
        />
</LinearLayout>